<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6ca2ecdf-a32a-45b3-b507-a0aac4fcb5a8" Version="1.1.0" Language="en-US" Publisher="Oleg Shilo" />
        <DisplayName>LineMan</DisplayName>
        <Description xml:space="preserve">Line Manipulation gadgets for VS2019-22
Move Line Up, Move Line Down, Duplicate Line, Delete Line, Toggle Comments</Description>
        <License>licence.txt</License>
        <Icon>Resources\PackageCustom.ico</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>text, editor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
